name: Acquia ContentHub Metatag
type: module
description: Provides metatag controls and tools for Acquia ContentHub.
core_version_requirement: ^8.8 || ^9
package: Acquia ContentHub
dependencies:
  - acquia_contenthub

# Information added by Drupal.org packaging script on 2021-08-13
version: '8.x-2.27'
project: 'acquia_contenthub'
datestamp: 1628870261
