name: Acquia ContentHub Testing
description: Support module for mocking server responses.
package: Acquia ContentHub

type: module
core_version_requirement: ^8.8 || ^9

dependencies:
  - acquia_contenthub_test
  - depcalc
  - drupal:system (>= 8.5)
  - paragraphs

# Information added by Drupal.org packaging script on 2021-08-13
version: '8.x-2.27'
project: 'acquia_contenthub'
datestamp: 1628870261
